/* start variables */
:root {
  --main-color: #2196f3;
  --bg-color: #ececec;
  --p-color: #777777;
  --main-margin: 100px;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
button {
  cursor: pointer;
}
.container {
  padding-inline: 15px;
  margin-inline: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start components */
h3.special-heading {
  border: 2px solid black;
  font-size: 25px;
  padding: 10px 15px;
  text-transform: uppercase;
  position: relative;
  width: fit-content;
  margin: auto;
  text-align: center;
  z-index: 1;
}
h3.special-heading:hover::after {
  animation: heading-left 0.5s linear forwards;
}
h3.special-heading:hover::before {
  animation: heading-right 0.5s linear forwards;
}
.special-heading:hover {
  animation: change-color 0.2s linear 0.5s forwards;
}
h3.special-heading::after {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -35px;
  z-index: -1;
}
h3.special-heading::before {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -35px;
  z-index: -1;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  top: 100px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25% 25%, transparent 25%);
  background-size: 35px 35px;
}
.dots{
  height:186px;
  width:204px;
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  position:absolute
}
.dots-up {
  top:200px;
  right:0;
}
.dots-down {
  bottom:200px;
  left:0;
}
/* end components */
/* end global rules */
/* start header */
header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
header {
  height: 70px;
  background-color: white;
  border-bottom: 1px solid var(--bg-color);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}
@media (max-width: 768px) {
  header {
    height: 120px;
  }
}
header a img {
  width: 120px;
}
header .container nav h1 a {
  color: var(--main-color);
  font-size: 28px;
}
header .container nav > ul {
  display: flex;
}
header .container nav ul li.main > a {
  padding: 10px 16px 18px;
  color: black;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease;
}
header .container nav ul li.main > a:hover {
  background-color: #fafafa;
}
header .container nav ul li.main > a::after {
  position: absolute;
  content: "";
  left: 0;
  top: -8px;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  transition: all 0.3s ease;
}
header .container nav ul li.main > a:hover::after {
  width: 100%;
}
@media (max-width: 991px) {
  header .links img {
    display: none;
  }
  header .links ul {
    width: 45% !important;
  }
}
header .links .mega {
  width: 40%;
  margin-top: 10px;
}
header .container {
  position: relative;
}
header .container .links {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  top: 69px;
  padding: 0px 15px 15px;
  display: none;
  border-bottom: 3px solid var(--main-color);
  border-top: 1px solid var(--bg-color);
  background-color: white;
  z-index: 4;
}
header .container .links ul {
  width: 20%;
}
header .container .links ul li {
  padding-block: 10px;
  margin-block: 10px;
  position: relative;
}
header .container .links ul li::before {
  content: "";
  position: absolute;
  background-color: transparent;
  width: 100%;
  height: 125%;
  top: -10px;
  left: 0;
  transition: 0.2s ease-in-out;
  z-index: -1;
}
header .container .links ul li:hover::before {
  background-color: #f6f6f6;
}
header .container .links ul li:not(.last) {
  border-bottom: 1px solid #ccc;
}
@media (min-width: 767px) {
  header .container .links ul li:last-child {
    border: none;
  }
}
header .container .links ul li a {
  color: var(--main-color);
  font-weight: 700;
  padding-inline: 12px;
  font-size: 17px;
}
header .container .links ul li i {
  color: var(--main-color);
}
header .container nav ul li.main:last-child a:hover + .links,
header .container .links:hover {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav {
    flex-direction: column;
  }
  header .container nav ul li.main > a::after {
    top: 0px;
    height: 3px;
  }
  header .container nav ul li.main > a {
    font-size: 17px;
    padding-top: 5px;
  }
  header a img {
    margin-block: 5px 20px;
  }
  header .container .links {
    justify-content: center;
    top: 102px;
    flex-direction: column;
  }
  header .container .links ul {
    width: 100% !important;
    margin-bottom: -10px;
  }
  header .container .links ul:first-child li:last-child {
    border-bottom: 1px solid #ccc;
  }
}
@media (max-width: 425px) {
  header .container nav ul li.main > a {
    font-size: 15px;
    padding: 2px;
  }
  header .container nav > ul {
    column-gap: 12px;
  }
}
/* end header */
/* start landing */
.landing-bg {
  background-color: var(--bg-color);
  height: calc(100vh - 70px);
  transform: skewY(-6deg) translateY(-15%);
  position: relative;
  z-index: -1;
}
@media (max-width: 768px) {
  .landing-bg {
    height: calc(100vh -120px);
  }
  .landing .container img {
    display: none;
  }
  .landing .container .text {
    width: 100% !important;
  }
  .landing a {
    bottom: 50px !important;
  }
}
.landing {
  position: relative;
}
.landing .container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}
.landing .container img {
  width: 50%;
  animation: up-down 4s linear infinite;
}
.landing .container .text {
  width: 45%;
  text-align: center;
}
.landing .container .text h2 {
  font-size: 30px;
  font-weight: 800;
  padding: 20px;
}
@media (min-width: 1200px) {
  .landing .container .text h2 {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .landing .container .text p {
    font-size: 20px !important;
  }
}
.landing .container .text p {
  color: var(--p-color);
  font-size: 17px;
  line-height: 1.6;
}
.landing a {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 30px;
}
.landing i {
  animation: arrow-jump 1.5s ease-in-out infinite;
}
/* end landing */
/* start landing animations */
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
}
@keyframes arrow-jump {
  10%,
  35%,
  65%,
  100% {
    transform: translateY(0);
  }
  25%,
  50% {
    transform: translateY(-15px);
  }
}
/* end landing animations */
/* start heading-animation */
@keyframes heading-left {
  50% {
    transform: translate(35px, -50%);
  }
  100% {
    transform: translate(35px, -50%);
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes heading-right {
  0% {
    transform: tanslate(0, -50%);
  }
  50% {
    transform: translate(-35px, -50%);
  }
  100% {
    transform: translate(-35px, -50%);
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes change-color {
  from {
    color: black;
  }
  to {
    color: white;
    border-color: transparent;
  }
}
/* end heading-animation */
/* start articles */
.articles {
  padding-block: var(--main-margin);
}
.articles-container {
  padding-top: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles-container .box {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.articles-container .box:hover {
  animation: up 0.2s linear forwards;
}
.articles-container .box:hover i {
  animation: button-move 0.5s ease-in-out infinite;
}
.articles-container .box .text {
  padding: 20px;
}
.articles-container .box img {
  max-width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.articles-container .box h4 {
  font-size: 19px;
  margin-bottom: 5px;
}
.articles-container .box p {
  color: var(--p-color);
  line-height: 1.5;
  padding-bottom: 20px;
  position: relative;
}
.articles-container .box p::before {
  position: absolute;
  content: "";
  height: 1px;
  width: calc(100% + 40px);
  left: 50%;
  bottom: 5px;
  background-color: #ccc;
  transform: translateX(-50%);
}
.articles-container .box .button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles-container .box button {
  border: none;
  background-color: white;
  color: var(--main-color);
  margin-top: 10px;
  font-size: 19px;
  font-weight: 700;
}
.articles-container .box .button i {
  color: var(--main-color);
  margin-top: 10px;
}
/* end articles */
/* start articles animations */
@keyframes up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}
@keyframes button-move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(5px);
  }
}
/* end articles animations */
/* start gallery */
.gallery {
  background-color: var(--bg-color);
  padding-block: var(--main-margin);
}
.gallery .container .gallery-container {
  margin-top: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .gallery-container .image {
  border: 15px solid white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
}
.gallery .container .gallery-container .image img {
  max-width: 100%;
  transition: all 0.3s ease;
}
.gallery .container .gallery-container .image:hover img {
  transform: rotate(6deg) scale(1.14);
}
.gallery .container .gallery-container .image::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery .container .gallery-container .image:hover::after {
  animation: grow 0.5s ease-in-out backwards;
}
@keyframes grow {
  0% {
    opacity: 0;
  }
  50% {
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
/* end gallery */
/* start features */
.features {
  padding-block: var(--main-margin);
}
.features .features-container {
  margin-top: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .features-container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .features-container .box:hover button {
  color: white !important;
}
.features .features-container .box:hover button::before {
  width: calc(100% + 3px);
}
.features .features-container .box:hover .image::before {
  border-width: 0px 670px 150px 0;
  bottom: 3px;
}
.features .features-container .box img {
  max-width: 100%;
}
.features .features-container .box h2 {
  position: relative;
  font-size: 38px;
  margin-block: 20px 50px;
  width: fit-content;
  margin-inline: auto;
}
.features .features-container .box h2::after {
  content: "";
  position: absolute;
  background-color: #03a9f4;
  width: 80%;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}
.features .features-container .box:first-child h2::after {
  background-color: #f44036;
}
.features .features-container .box:first-child button {
  border-color: #f44036;
  color: #f44036;
}
.features .features-container .box:nth-child(2) h2::after {
  background-color: #009688;
}
.features .features-container .box:nth-child(2) button {
  border-color: #009688;
  color: #009688;
}
.features .features-container .box p {
  color: var(--p-color);
  font-size: 20px;
  line-height: 1.8;
  padding-inline: 20px;
}
.features .features-container .box button {
  margin-block: 50px 30px;
  background-color: transparent;
  padding: 10px 30px;
  border: 3px solid #03a9f4;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  color: #03a9f4;
  position: relative;
  transition: color 0.2 ease-in-out;
}
.features .features-container .box button::before {
  content: "";
  position: absolute;
  width: 0px;
  height: calc(100% + 3px);
  top: 50%;
  left: -1.5px;
  transform: translateY(-50%);
  border-radius: 5px;
  background-color: #f44036;
  transition: all 0.2s ease-in-out;
  z-index: -1;
}
.features .features-container .box:nth-child(2) button::before {
  background-color: #009688;
}
.features .features-container .box:last-child button::before {
  background-color: #03a9f4;
}
.features .features-container .box .image {
  position: relative;
  overflow: hidden;
}
.features .features-container .box .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 99%;
  top: 0;
  left: 0;
  background-color: #00968770;
}
.features .features-container .box:first-child .image::after {
  background-color: #f4403670;
}
.features .features-container .box:last-child .image::after {
  background-color: #03a9f470;
}
.features .features-container .box .image::before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 150px 650px;
  border-color: transparent transparent white transparent;
  z-index: 2;
  transition: all 0.2s ease-in-out;
}
/* end features */
/* start testimonials */
.testimonials {
  background-color: var(--bg-color);
  padding-block: var(--main-margin);
}
.testimonials-container {
  margin-top: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials-container .box {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 0.5px solid #ccc;
}
.testimonials-container .box img {
  max-width: 100%;
  position: absolute;
  width: 80px;
  background-color: var(--bg-color);
  border-radius: 50%;
  top: -50px;
  right: -6px;
}
.testimonials-container .box h4 {
  font-size: 20px;
}
.testimonials-container .box h5 {
  font-size: 16px;
  color: var(--p-color);
  margin-block: 10px;
  font-weight: 600;
}
.testimonials-container .box p {
  margin-top: 10px;
  color: var(--p-color);
  line-height: 1.6;
}
.testimonials-container .box i.yellow {
  color: #ffc107;
}
/* end testimonials */
/* start team-member */
.team {
  padding-block: var(--main-margin);
}
.team-container {
  margin-top: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px 20px;
}
.team-container .flex {
  display: flex;
}
.team-container .flex div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}
.team-container .flex div i {
  margin: 15px;
  font-size: 18px;
  color: var(--p-color);
}
.team-container .flex div i:hover {
  color: var(--main-color);
}
.team-container .box {
  border-radius: 10px;
  padding: 20px;
  position: relative;
  z-index: 3;
  transition: filter 0.2s linear;
}
.team-container .box:hover img,
.team-container .box:hover h5 {
  filter: grayscale(90%);
}
.team-container .box::before {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  width: 0%;
  height: 110%;
  top: 50%;
  right: 0%;
  transform: translateY(-55%);
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  z-index: -1;
}
.team-container .box:hover::before {
  width: 80%;
}
.team-container .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  width: 80%;
  height: 110%;
  top: 50%;
  z-index: -2;
  left: 21%;
  transform: translateY(-55%);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.team-container img {
  max-width: 90%;
  border-radius: 10px;
}
.team-container h5 {
  margin-left: 25%;
  color: var(--main-color);
  font-size: 23px;
  margin-block: 15px 10px;
}
.team-container p {
  margin-left: 25%;
  font-size: 17px;
}
/* end team-member */
/* start services */
.services {
  background-color: var(--bg-color);
  padding-block: var(--main-margin);
}
.services-container {
  margin-top: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services-container .box {
  padding: 20px 0 0 20px;
  background-color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  text-align: center;
  overflow: hidden;
  position: relative;
}
.services-container .box:hover {
  animation: up 0.2s linear forwards;
}
.services-container .box::before {
  position: absolute;
  content: "";
  height: 2.5px;
  width: 0%;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  background-color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
.services-container .box:hover::before {
  width: 100%;
}
.services-container .box i {
  color: #d5d5d5;
  font-size: 60px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  margin-left: -20px;
  margin-top: 20px;
}
.services-container .box h4 {
  color: var(--main-color);
  margin-block: 20px 40px;
  font-size: 25px;
  margin-left: -20px;
}
.services-container .box .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  width: 100%;
}
.services-container .box .bottom p:first-child {
  background-color: var(--main-color);
  padding: 5px 40px;
  margin-left: -40px;
  color: var(--main-color);
  font-size: 28px;
  font-weight: 800;
  transform: skew(325deg);
  position: relative;
  margin-bottom: -2px;
}
.services-container .box .bottom p:first-child::before {
  content: attr(title);
  position: absolute;
  color: white;
  transform: skew(35deg);
}
.services-container .box .bottom p:first-child::after {
  position: absolute;
  content: "";
  background-color: #d5d5d5;
  width: 50%;
  height: 100%;
  bottom: 0px;
  right: -49px;
  z-index: -3;
}
.services-container .box .bottom p:last-child {
  color: var(--main-color);
  margin-right: 20px;
  cursor: pointer;
}
/* end services */
/* start skills */
.skills {
  padding-block: var(--main-margin);
}
.skills-container {
  margin-top: var(--main-margin);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .skills-container img {
    display: none;
  }
  .skills-container .right {
    width: 100% !important;
  }
}
.skills-container .right {
  width: 55%;
}
.skills-container img {
  width: 45%;
}
.skills-container .right .progres p {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}
.skills-container .right .progres div {
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin-bottom: 20px;
  position: relative;
}
.skills-container .right .progres div::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}
.skills-container .right .progres div::after {
  content: attr(title);
  position: absolute;
  top: -30px;
  right: 0;
  font-weight: 700;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 1px 5px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
.skills-container .right .progres:nth-child(2) div::before {
  width: 85%;
}
.skills-container .right .progres:nth-child(3) div::before {
  width: 70%;
}
/* end skills */
/* start works */
.works {
  background-color: var(--bg-color);
  padding-block: var(--main-margin);
  position: relative;
}
@media(max-width:525px){
  .works .dots {
    display:none;
  }
}
.works-container {
  margin-top: var(--main-margin);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.works-container > img {
  width: 45%;
}
.works-container .right {
  width: 48%;
}
.works-container .right .box {
  display: flex;
  align-items: center;
  padding: 30px 15px;
  background-color: #f6f5f5;
  border: 2px solid white;
  margin-block: 20px;
  position: relative;
  border-radius: 5px;
}
.works-container .right .box::before {
  content: "";
  position: absolute;
  height: 0%;
  width: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: all 0.3s ease-in-out;
}
.works-container .right .box:hover::before {
  width: 100%;
  height: 100%;
}
.works-container .right .box .image {
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.works-container .right .box .image img {
  width: 70px;
  z-index: 1;
  margin-inline: 15px;
}
.works-container .right .box div:last-child {
  display: flex;
  flex-direction: column;
}
.works-container .right .box div:last-child h5 {
  font-size: 25px;
  margin-bottom: 10px;
  z-index: 1;
}
.works-container .right .box div:last-child p {
  color: var(--p-color);
  font-size: 18px;
  line-height: 1.6;
  z-index: 1;
}
@media (max-width: 991px) {
  .works-container {
    flex-direction: column;
  }
  .works-container > img {
    width: 80%;
    margin-bottom: 40px;
  }
  .works-container .right {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .works-container .right .box {
    flex-direction: column;
    text-align: center;
  }
  .works-container .right .box img {
    margin-bottom: 20px;
  }
}
/* end works */
/* start events */
.events {
  padding-block: var(--main-margin);
  position: relative;
}
.events-container {
  margin-top: calc(var(--main-margin) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.events-container .image {
  width: 45%;
  padding: 40px;
}
.events-container .image img {
  max-width: 100%;
}
.events-container .right {
  width: 55%;
  text-align: center;
}
.events-container .right .timer {
  display: Flex;
  justify-content: center;
  gap: 20px;
}
.events-container .right .timer .box {
  text-align: center;
  border: 1px solid #ccc;
  width: 15%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: 0.2s;
}
.events-container .right .timer .box:hover {
  border-color: var(--main-color);
}
.events-container .right .timer .box:hover p {
  border-top-color: var(--main-color);
}
.events-container .right .timer .box h2 {
  color: var(--main-color);
  margin-block: 28px;
  font-weight: 800;
  font-size: 35px;
}
.events-container .right .timer .box p {
  font-size: 14px;
  border-top: 1px solid #ccc;
  padding: 5px 2px;
  transition: 0.2s;
}
.events-container .right > h2 {
  margin-block: 35px;
  font-size: 30px;
}
.events-container .right > p {
  color: var(--p-color);
  font-size: 18px;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .events-container .image {
    display: none;
  }
  .events-container .right {
    width: 90%;
  }
  .events-container {
    justify-content: center;
  }
  .events-container .right .timer {
    justify-content: center;
    gap: 10px;
  }
}
@media (max-width: 525px) {
  .events-container .right .timer .box {
    width: 25%;
  }
}
.infos {
  background-color: #f6f5f5;
  padding: 20px;
  width: 50%;
  margin: 20px auto 0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.infos input {
  border: none;
  padding: 15px;
  border-radius: 8px;
  width: calc(100% - 100px);
}
.infos button {
  border: none;
  padding: 12px;
  background: var(--main-color);
  color: white;
  font-weight: 700;
  border-radius: 8px;
}
@media (max-width: 991px) {
  .infos {
    width: 80%;
    margin-top: 50px;
  }
}
@media (max-width: 575px) {
  .infos {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .infos input {
    text-align: center;
    width: 100%;
  }
}
/* end events */
/* start pricing */
.pricing {
  background-color: var(--bg-color);
  padding-block: var(--main-margin);
  position: relative;
}
.pricing-container {
  margin-top: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing-container .box {
  background-color: white;
  text-align: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.pricing-container .box::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  left: 0;
  z-index: 2;
  transition: 0.2s ease-in-out;
}
.pricing-container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  right: 0;
  top: 50%;
  z-index: 2;
  transition: 0.2s ease-in-out;
}
.pricing-container .box:hover::before,
.pricing-container .box:hover::after {
  width: 100%;
}
.pricing-container .box .sub-box {
  position: relative;
  z-index: 3;
}
@media (min-width: 1200px) {
  .pricing-container .box:nth-child(2) {
    margin-block: -30px 30px;
  }
}
.pricing-container .box:nth-child(2) .flag {
  content: "Most Popular";
  position: absolute;
  width: 175px;
  height: 40px;
  background: var(--main-color);
  transform: rotate(90deg);
  top: 40px;
  right: -25px;
  color: white;
  padding-block: 7.5px;
  font-weight: 700;
  font-size: 20px;
}
.pricing-container .box:nth-child(2) .flag::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 21px solid black;
  border-color: transparent white transparent transparent;
  right: -2px;
  top: -2px;
}
.pricing-container h4 {
  font-size: 25px;
  margin-block: 25px;
}
.pricing-container img {
  width: 25%;
}
.pricing-container p {
  margin-block: -15px 20px;
  color: var(--p-color);
}
.pricing-container h3 {
  margin-block: 20px;
  font-size: 50px;
  color: var(--main-color);
  font-weight: 800;
}
.pricing-container ul li {
  text-align: left;
  padding: 15px 15px 15px 60px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing-container ul li::before {
  content: "\f00c";
  position: absolute;
  font-family: "Font Awesome 7 Free";
  font-weight: 900;
  color: var(--main-color);
  left: 25px;
  font-size: 20px;
}
.pricing-container button {
  margin-block: 20px 40px;
  background-color: inherit;
  border: 2.5px solid var(--main-color);
  padding: 10px 12px;
  border-radius: 5px;
  color: var(--main-color);
  font-weight: 700;
  font-size: 17px;
  transition: 0.2s;
}
.pricing-container button:hover {
  color: white;
  background-color: var(--main-color);
}
/* end pricing */
/* start videos */
.videos {
  padding-block: var(--main-margin);
}
.videos-container {
  margin-top: var(--main-margin);
  display: flex;
  justify-content: space-between;
  border: 1px solid #ececec;
  background-color: #e2e2e2;
}
.videos-container .titles {
  width: 30%;
}
.videos-container .titles .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 15px;
  border-bottom: 1px solid #ececec;
  font-size: 18px;
}
.videos-container .titles ul li {
  padding: 15px;
  background-color: white;
  border-bottom: 1px solid #ececec;
  cursor: pointer;
}
.videos-container .titles ul li:hover {
  background-color: #fafafa;
}
.videos-container .titles ul li:not(.active):hover p {
  color: var(--main-color);
}
.videos-container .titles ul li.active {
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
}
.videos-container .titles ul li.active p:last-child {
  margin-top: 5px;
}
.videos-container .titles ul li:not(.active) p:last-child {
  color: var(--p-color);
  margin-top: 5px;
}
.videos-container .thumnail {
  padding: 10px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos-container .thumnail img {
  max-width: 100%;
}
.videos-container .thumnail p {
  background-color: white;
  margin-top: 10px;
  padding: 20px 15px;
  border-radius: 6px;
}
@media (max-width: 991px) {
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container > div {
    width: 100% !important;
  }
}
/* end videos */
/* start stats */
.stats {
  background-color: var(--bg-color);
  padding-block: var(--main-margin);
}
.stats-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
}
.stats-container .box {
  text-align: center;
  background-color: white;
  padding: 20px 0;
  opacity: 0.8;
  position: relative;
  transition: 0.2s ease-in-out;
}
.stats-container .box:hover {
  opacity: 1;
}
.stats-container .box::before {
  position: absolute;
  content: "";
  width: 2.5px;
  height: 0%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.4s ease-in-out;
}
.stats-container .box::after {
  position: absolute;
  content: "";
  width: 2.5px;
  height: 0%;
  bottom: 0;
  right: 0;
  background-color: var(--main-color);
  transition: 0.4s ease-in-out;
}
.stats-container .box:hover::after,
.stats-container .box:hover::before {
  height: 100%;
}
.stats-container .box i {
  font-size: 30px;
}
.stats-container .box h6 {
  font-size: 50px;
  margin-block: 10px;
}
.stats-container .box p {
  font-weight: 700;
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
}
/* end stats */
/* start discount */
.discount {
  display: flex;
  align-items: center;
}
.discount .background {
  width: 50%;
  background-size: cover;
  animation: bg-swap 5s linear infinite;
  position: relative;
}
.discount .background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2195f3ef;
  z-index: 1;
}
.discount .background .cont {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 50px;
  width: 85%;
  margin: auto;
  text-align: center;
  color: white;
  z-index: 2;
}
.discount .background img {
  width: 300px;
}
.discount .background h5 {
  font-weight: 700;
  font-size: 40px;
  margin-block: 20px;
}
.discount .background p {
  line-height: 1.7;
  margin-block: 20px;
  font-size: 18px;
}
.discount .form {
  width: 50%;
}
.discount .form {
  display: Flex;
  flex-direction: column;
  justify-content: space-between;
}
.discount .form form {
  margin: auto;
  width: 50%;
}
.discount .form h3 {
  margin-block: 20px 40px !important;
}
.discount .form input {
  width: 100%;
  margin: 5px;
  padding: 15px 10px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}
.discount .form .last {
  padding-bottom: 130px;
}
.discount button {
  width: 100%;
  background-color: var(--main-color);
  padding-block: 15px;
  margin-top: 20px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 18px;
}
@keyframes bg-swap {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .discount > div {
    width: 100% !important;
  }
    .discount .form form{
    width:80%;
  }
}
/* end discount */
/* start footer */
footer {
  background-color: #191919;
  padding-top: 50px;
}
@media (max-width: 991px) {
  footer {
    margin-top: var(--main-margin);
  }
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: white;
}
footer .footer-container .aissa img {
  width: 150px;
  filter: brightness(0) invert(1);
}
footer .footer-container .aissa .icons i {
  margin: 20px 2px;
  background-color: #313131;
  color: #b9b9b9;
  padding: 20px 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: 0.2s ease-in-out;
}
footer .footer-container .aissa .icons i:hover {
  background-color: #1da1f2;
  color: white;
  cursor: pointer;
}
footer .footer-container .aissa .icons i:first-child:hover {
  background-color: #1877f2;
}
footer .footer-container .aissa .icons i:last-child:hover {
  background-color: red;
}
footer .footer-container .aissa p {
  color: #b9b9b9;
  line-height: 1.6;
}
footer .links ul li {
  position: relative;
  color: #b9b9b9;
  padding-block: 15px;
  border-bottom: 1px solid #414141;
  transition: 0.2s;
}
footer .links ul li:hover {
  padding-left: 15px;
  cursor:pointer;
}
footer .links ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.contact .box {
  display: Flex;
  align-items: center;
  margin-block: 30px;
}
.contact .box i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 20px;
}
.contact .box p {
  color: #b9b9b9;
  font-size: 17px;
  line-height:1.6;
}
footer .photos {
  text-align: center;
}
footer .photos .image {
  display: inline-flex;
  justify-content: center;
}
footer .photos .image img {
  width: 78px;
  border: 2px solid white;
  margin: 2px;
}

footer > p {
  margin-top: 50px;
  color: white;
  border-top: 1px solid #414141;
  text-align: center;
  padding-block: 20px;
  font-size: 17px;
}
/* end footer */
